<project outputDir="C:\Users\DT\Documents\GitHub\ZH\ZeroHour_Hacks\obj\Private" baseDir="C:\Users\DT\Documents\GitHub\ZH\ZeroHour_Hacks\obj\Private" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="ZeroHax.dll">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "decodable" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>C:\Program Files (x86)\Steam\steamapps\common\Zero Hour\Zero Hour_Data\Managed</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2</probePath>
</project>
